1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/a8b3d00591697446.css","style",{"crossOrigin":""}]
0:["22gNI_hPpi9j_JTZlK7x4",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a8b3d00591697446.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:I{"id":1443,"chunks":["272:static/chunks/webpack-abb6bb4a2eb150e1.js","971:static/chunks/fd9d1056-bdbc21787612b876.js","864:static/chunks/864-1802646cc7a21fff.js"],"name":"","async":false}
6:I{"id":8639,"chunks":["272:static/chunks/webpack-abb6bb4a2eb150e1.js","971:static/chunks/fd9d1056-bdbc21787612b876.js","864:static/chunks/864-1802646cc7a21fff.js"],"name":"","async":false}
8:I{"id":6964,"chunks":["929:static/chunks/929-89bb909aa18d152e.js","931:static/chunks/app/page-414f08687721cf4d.js"],"name":"Image","async":false}
9:I{"id":4724,"chunks":["929:static/chunks/929-89bb909aa18d152e.js","931:static/chunks/app/page-414f08687721cf4d.js"],"name":"","async":false}
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e66fe9","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L7",["$","main",null,{"className":"relative h-screen","children":["$","div",null,{"children":[["$","div",null,{"className":"sticky top-0 z-50 bg-black text-white my- px-4","children":["$","div",null,{"className":"sticky top-0 z-50 flex items-center justify-between lg:py-4 ml-10 mr-10","children":[["$","div",null,{"className":"w-1/3 mr-10","children":["$","$L8",null,{"src":"/images/homepage1/aaron.png","alt":"Aaron Image","layout":"responsive","min-width":50,"width":100,"height":50,"objectFit":"cover","z-Index":10}]}],["$","ul",null,{"className":"flex space-x-40","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/#home","children":"Home"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/#about-me","children":"About Me"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/#projects","children":"Projects"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/#contact-me","children":"Contact Me"}]}]]}]]}]}],["$","div",null,{"className":"w-full h-full relative","children":["$","div",null,{"className":"relative h-screen aspect-auto bg-contain bg-fixed bg-[url('/images/homepage1/home-page-1-background.png')] bg-no-repeat","children":["$","div",null,{"className":"absolute bottom-10 left-20 w-1/3 flex","children":[["$","div",null,{"className":"mr-4 mb-20","children":["$","$L9",null,{"href":"/#about-me","children":["$","$L8",null,{"src":"/images/homepage1/about-me.png","alt":"About Me Button","width":400,"height":100,"z-index":10}]}]}],["$","div",null,{"children":["$","$L9",null,{"href":"/#projects","children":["$","$L8",null,{"src":"/images/homepage1/projects.png","alt":"Projects Button","width":400,"height":100,"z-index":10}]}]}]]}]}]}],["$","div",null,{"id":"about-me","className":"w-full h-full relative","children":["$","div",null,{"className":"relative h-screen aspect-auto bg-contain bg-fixed bg-[url('/images/about/about-me-image.png')] bg-no-repeat"}]}],["$","div",null,{"id":"projects","className":"w-full h-full relative","children":["$","div",null,{"className":"relative h-screen aspect-auto bg-contain bg-fixed bg-[url('/images/hompage2/12.png')] bg-no-repeat"}]}],["$","div",null,{"id":"contact-me","className":"w-full h-full relative","children":["$","div",null,{"className":"relative h-screen aspect-auto bg-contain bg-fixed bg-[url('/images/contact/22.png')] bg-no-repeat"}]}]]}]}],null],"segment":"__PAGE__"},"styles":[]}]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
7:null
